{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist/typings",
    "composite": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "experimentalDecorators": true,
    "lib": [
      "ES6",
      "ES2015",
      "DOM"
    ],
    "types": [
      "jest",
      "node"
    ]
  },
  "references": [
    {
      "path": "./core"
    },
    {
      "path": "./solid"
    }
  ],
  "exclude": [
    "inhauth-core",
    "inhauth-solid",
    "dist",
    "meld",
    "node_modules"
  ]
}
